{
  "name": "hello-world",
  "description": "A simple node js tutorial",
  "main": "index.js",
  "authors": [
    "Luke D'Alfonso <pokemonmegaman@yahoo.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "^3.3.1",
    "moment": "^2.11.2",
    "bootstrap": "^3.3.6",
    "react": "^0.14.7"
  }
}
